; Container configuration
[container]
image = images:debian/trixie/cloud
name  = igloo-igloo

; Packages to install in the container
[packages]
install = golang, make, git, gcc, libc6-dev

; Host directory mounts
[mounts]
home    = true
project = true

; Display passthrough settings
[display]
enabled = true
gpu     = true

[symlinks]
paths = .gitconfig, .ssh, .config/nvim, .bashrc, .profile, .bash_profile